# ims-idea

./: generatorConfig.xml  pom.xml
src/main/java/com/roger/ims/: ImsApplication.java  Swagger2Config.java
src/main/java/com/roger/ims/config/: ServerConfig.java
src/main/java/com/roger/ims/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/roger/ims/dao/: BaseDao.java  SysRightDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/roger/ims/dto/: MenuVo.java  RightVo.java  RoleVo.java  UserVo.java
src/main/java/com/roger/ims/entity/: SysRight.java  SysRole.java  SysUser.java
src/main/java/com/roger/ims/service/: LoginService.java  RoleService.java  UserService.java
src/main/java/com/roger/ims/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/roger/ims/utils/: GeneratorDisplay.java  GetMenuTree.java  LoginInterceptor.java  MapperUtil.java  WebMvcConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: SysRightMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2871b080.css  chunk-02818d52.0fe5889a.css  chunk-0dbf642a.265fffbe.css  chunk-18ea93f7.df3647b9.css  chunk-34a169ea.39bba05e.css  chunk-3e17bc31.6c248e91.css  chunk-4a9f44e4.3f81de56.css  chunk-6f606605.4bfcc391.css  chunk-a808d92e.f89a19ec.css
src/main/resources/static/js/: app.32f98a61.js  app.32f98a61.js.map  chunk-02818d52.187cca87.js  chunk-02818d52.187cca87.js.map  chunk-0dbf642a.8c4d9c3c.js  chunk-0dbf642a.8c4d9c3c.js.map  chunk-18ea93f7.86cccd5e.js  chunk-18ea93f7.86cccd5e.js.map  chunk-1bc94e9e.5bd8f02c.js  chunk-1bc94e9e.5bd8f02c.js.map  chunk-24208510.d8498517.js  chunk-24208510.d8498517.js.map  chunk-34a169ea.90faba1f.js  chunk-34a169ea.90faba1f.js.map  chunk-3e17bc31.175551ca.js  chunk-3e17bc31.175551ca.js.map  chunk-4a9f44e4.46d7be9d.js  chunk-4a9f44e4.46d7be9d.js.map  chunk-4c1dfd6d.a721121b.js  chunk-4c1dfd6d.a721121b.js.map  chunk-6f606605.49504027.js  chunk-6f606605.49504027.js.map  chunk-70f14f21.837a8e3c.js  chunk-70f14f21.837a8e3c.js.map  chunk-a808d92e.e076a2ec.js  chunk-a808d92e.e076a2ec.js.map  chunk-af442874.1c9437b3.js  chunk-af442874.1c9437b3.js.map  chunk-ca4fbf3c.a00d7743.js  chunk-ca4fbf3c.a00d7743.js.map  chunk-vendors.13581335.js
src/test/java/com/roger/ims/: ImsApplicationTests.java
